<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="tela" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaPedidosController">
   <children>
      <ListView fx:id="lvPedidos" layoutX="76.0" layoutY="92.0" prefHeight="200.0" prefWidth="549.0" />
      <Text fill="#ffb700" layoutX="121.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACOMPANHAMENTO DOS PEDIDOS" textAlignment="CENTER" wrappingWidth="459.919921875">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Text>
      <Button fx:id="btnCancelar" layoutX="153.0" layoutY="321.0" mnemonicParsing="false" style="-fx-background-color: #ffb700;" text="Cancelar" textFill="#683939">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="324.0" layoutY="321.0" mnemonicParsing="false" style="-fx-background-color: #ffb700;" text="Editar" textFill="#683939">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnSair" layoutX="484.0" layoutY="321.0" mnemonicParsing="false" style="-fx-background-color: #ffb700;" text="Sair" textFill="#683939">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
